<!DOCTYPE html>
<html lang="ru">
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>U-RIVEX</title>
	<meta name="description" content="Промышленная автоматизация">
	<meta name="keywords" content="автоматизация, производство, эффективность">
<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- OG Tags -->
	<meta property="og:title" content="U-RIVEX">
	<meta property="og:description" content="Внедрение автоматизации на производство">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="U-RIVEX">
<!-- Styling -->
	<meta name="theme-color" content="#2F2F31">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>	
<!-- Header -->
	<header class="header" id="header">
		<div class="nav">
			<div class="container container_flex">
				<a href="#" class="logo"></a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item_active">
							<a href="#">
								Главная
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Наши проекты
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Услуги
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Новости
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
				</nav>
				<a href="tel:+33993445724" class="call">+3 (399) 344-57-24</a>
		    </div>
		</div>
		<div class="offer-wrapper">
			<div class="container">
				<div class="offer">
					<h1 class="offer__title">
						Промышленная автоматизация - создавайте будущее уже сегодня
					</h1>
					<p class="offer__intro">
						У нас не бывает неуспешных проектов, потому что мы не даем пустых обещаний! Мы делаем то, что действительно умеем делать.
					</p>
					<a href="#" class="offer__btn btn">
						Наши проекты
					</a>
				</div>
				<a href="#" class="offer-down"></a>
			</div>
		</div>    
	</header>
<!-- Integration -->
	<section class="integration" id="integration">
		<div class="container">
			<div class="section-info">
				<h2 class="section-info__title">
					Внедрение автоматизации на производство
				</h2>
				<p class="section-info__text">
					Основная роль внедрения систем автоматизации – повышение уровня эффективности, мобильности и облегчения труда сотрудников. 
				</p>
			</div>
			<div class="services">
				<div class="services__item">
					<img src="img/documentation.jpg" class="services__img" alt="Проектная документация">
					<div class="services__content">
						<h3 class="services__title">
							Проектная документация
						</h3>
						<p class="services__text">
							Мы предлагаем инновационные и совеременные решения
						</p>
						<span class="services__price">
							от $300
						</span>
					</div>	
				</div>
				<div class="services__item">
					<img src="img/modernization.jpg" class="services__img" alt="Модернизация">
					<div class="services__content">
						<h3 class="services__title">
							Модернизация
						</h3>
						<p class="services__text">
							Повышение работоспособности технического оборудования
						</p>
						<span class="services__price">
							от $300
						</span>
					</div>	
				</div>
				<div class="services__item">
					<img src="img/сommissioning.jpg" class="services__img" alt="Пусконаладочные работы">
					<div class="services__content">
						<h3 class="services__title">
							Пусконаладочные работы
						</h3>
						<p class="services__text">
							Подготовка и проведение  индивидуальных испытаний 
						</p>
						<span class="services__price">
							от $600
						</span>
					</div>	
				</div>
				<div class="services__item">
					<img src="img/training.jpg" class="services__img" alt="Обучение персонала">
					<div class="services__content">
						<h3 class="services__title">
							Обучение персонала
						</h3>
						<p class="services__text">
							Технология обучения с виртуальной и дополненной реальностью. 
						</p>
						<span class="services__price">
							от $600
						</span>
					</div>	
				</div>
			</div>
			<a href="#" class="btn">
				Все услуги
			</a>
		</div>
	</section>
<!-- Section-portfolio -->
	<section class="section-portfolio" id="section-portfolio">
        <div class="container">
			<div class="section-info">
			  	<h2 class="section-info__title">
					Наши проекты
				</h2>
				<p class="section-info__text">
					Центр Промышленной Автоматизации U-RIVEX имеет более 12 лет успешного опыта в разработке, производстве,  модернизации промышленных систем управления, КИПиА и в поставках промышленного оборудования под различные задачи. 
				</p>
			</div>
			<div class="portfolio">
				<div class="portfolio__item">
					<img src="img/project1.jpg" class="portfolio__img" alt="Проект№1">
					<a href="#" class="portfolio__overlay">
						<img src="img/magnifier.svg" alt="Лупа">
					</a>
				</div>
				<div class="portfolio__item">
					<img src="img/project2.jpg" class="portfolio__img" alt="Проект№1">
					<a href="#" class="portfolio__overlay">
						<img src="img/magnifier.svg" alt="Лупа">
					</a>
				</div>
				<div class="portfolio__item">
					<img src="img/project3.jpg" class="portfolio__img" alt="Проект№1">
					<a href="#" class="portfolio__overlay">
						<img src="img/magnifier.svg" alt="Лупа">
					</a>
				</div>
			
			</div>
			<div class="achievements">
				<div class="achievements__item">
					<span class="achievements__digit">
						12
					</span>
					<p class="achievements__text">
						Лет опыта
					</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">
						5
					</span>
					<p class="achievements__text">
						Офисов
					</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">
						75
					</span>
					<p class="achievements__text">
						Сотрудников
					</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">
						320
					</span>
					<p class="achievements__text">
						Проектов
					</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">
						90
					</span>
					<p class="achievements__text">
						Партнеров
					</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">
						45
					</span>
					<p class="achievements__text">
						Ед. техники
					</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">
						7
					</span>
					<p class="achievements__text">
						Сертификатов
					</p>
				</div>
			</div>
		</div>	
		<div class="rules">
			<h3 class="rules__title">
				Мы всегда играем по правилам
			</h3>	
			<p class="rules__text">
				Цель нашей компании, создать удобные условия и автоматизировать работу наших Партнеров, повысить рентабельность Вашего бизнеса и вывести его на новые высоты.  Мы осуществляем работу с объектами расположенными по всей территории РФ, СНГ и за рубежом.
			</p>
			<a href="#" class="rules__btn btn">
				Все проекты 
			</a>
		</div>			
	</section>
<!-- Demonstration -->
	<section class="demonstration" id="demonstration">
		<div class="container">
			<div class="section-info section-info_video">
				<h2 class="section-info__title">
					У нас есть для вас видео
				</h2>
				<p class="section-info__text section-info__text_center">
					Вам нужно всего 10 дней для начала использования технологий, которые предоставляет компания U-RIVEX 
				</p>
			</div>	
			<div class="video">
				<iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/ETKvFbCWaz0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			</div>
		</div>
	</section>
<!-- Footer -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-content">
				<div class="contacts">
					<h3 class="contacts__title">
						На связи
					</h3>
					<ul class="contacts__list">
						<li class="contacts__list-item">
							<a href="mailto:test@test.ru">
								<img src="img/email.svg" alt="Написать" class="contacts__icon">
								test@test.ru
							</a>
						</li>
						<li class="contacts__list-item">
							<a href="tel:+87775556524">
								<img src="img/phone.svg" alt="Позвонить" class="contacts__icon">
								+8 777 555 65 24
							</a>
						</li>
						<li class="contacts__list-item">
							<img src="img/bookmark.svg" alt="Адрес" class="contacts__icon">
							Москва, Бульвар Ленина 33
						</li>
					</ul>
					<p class="contacts__text">
						Все права защищены
					</p>
				</div>
				<div class="social-network">
					<h3 class="social-network__title">
						Давайте дружить
					</h3>
					<ul class="social-network__list">
						<li class="social-network__list-item">
					<!-- noindex -->
							<a href="https://vk.com" target="_blank" rel="nofollow noopener noreferrer">
								ВКонтакте
							</a>
					<!-- noindex -->
						</li>
						<li class="social-network__list-item">
					<!-- noindex -->		
							<a href="https://www.instagram.com" target="_blank" rel="nofollow noopener noreferrer">
								Instagram
							</a>
					<!-- noindex -->		
						</li>
						<li class="social-network__list-item">
					<!-- noindex -->		
							<a href="https://ru-ru.facebook.com" target="_blank" rel="nofollow noopener noreferrer">
								Facebook
							</a>
					<!-- noindex -->		
						</li>
					</ul>
				</div>
				<div class="mailing">
					<h3 class="mailing__title">
						У нас есть рассылка - включайтесь!
					</h3>
					<form action="#" class="mailing__form">
					    <input type="email" class="mailing__input text-style" placeholder="Ваш e-mail" name="email" required>
					    <button type="submit" class="mailing__btn btn"></button>
				    </form>
				    <p class="mailing-text text-style">
				    	Ваши данные под надежной защитой
				    </p>
				</div>	
			</div>
		</div>
	</footer>
</body>
</html>